[IG]
ig = fsh-generated/resources/ImplementationGuide-arkhn.fhir.fr.cohort360.json
; template = https://github.com/hl7ch/ig-template
template = https://github.com/arkhn/ig-template/tree/main
; available templates can be found there: http://build.fhir.org/ig/FHIR/ig-guidance/branches/master/index.html