[IG]
ig = fsh-generated/resources/ImplementationGuide-arkhn-template.json
template = fhir.base.template#current
; available templates can be found there: http://build.fhir.org/ig/FHIR/ig-guidance/branches/master/index.html