Profile:        CohortPractitioner
Parent:         Practitioner
Id:             cohort-practitioner
Title:          "Cohort Practitioner"
Description:    "Practitioner resource used by cohort360"
* ^publisher = "Arkhn"
* identifier MS
* identifier ^definition = "An identifier that applies to this person in this role."
* name MS
* name ^definition "The name(s) associated with the practitioner. Used in Cohort360 to show the account name"
* telecom MS
* telecom ^definition = "A contact detail for the practitioner, e.g. a telephone number or an email address. In Cohort360, because it is used for the authentification."