ValueSet: CohortConditionsVS
Title: "Cohort Conditions VS"
Description:  "Cohort Conditions value set to define on which condition we can search"
* include ICD10#E00-E90	"Endocrine, nutritional and metabolic diseases"
* include ICD10#E70-E90	"Metabolic disorders"
* include ICD10#E84	"Cystic fibrosis"
* include ICD10#E84.0	"Cystic fibrosis with pulmonary manifestations"
* include ICD10#I00-I99	"Diseases of the circulatory system"
* include ICD10#I30-I52	"Other forms of heart disease"
* include ICD10#I51	"Complications and ill-defined descriptions of heart disease"
* include ICD10#I51.0	"Cardiac septal defect, acquired"
* include ICD10#I51.1	"Rupture of chordae tendineae, not elsewhere classified"
* include ICD10#I51.2	"Rupture of papillary muscle, not elsewhere classified"
* include ICD10#I51.3	"Intracardiac thrombosis, not elsewhere classified"
* include ICD10#I51.4	"Myocarditis, unspecified"
* include ICD10#I51.5	"Myocardial degeneration"
* include ICD10#I51.6	"Cardiovascular disease, unspecified"
* include ICD10#I51.7	"Cardiomegaly"
* include ICD10#I51.8	"Other ill-defined heart diseases"
* include ICD10#I51.9	"Heart disease, unspecified"
* include ICD10#K00-K93	"Diseases of the digestive system"
* include ICD10#K00-K14	"Diseases of oral cavity, salivary glands and jaws"
* include ICD10#K07	"Dentofacial anomalies [including malocclusion]"
* include ICD10#K07.0	"Major anomalies of jaw size"
* include ICD10#K07.1	"Anomalies of jaw-cranial base relationship"
* include ICD10#K07.2	"Anomalies of dental arch relationship"
* include ICD10#K07.3	"Anomalies of tooth position"
* include ICD10#K07.4	"Malocclusion, unspecified"
* include ICD10#K07.5	"Dentofacial functional abnormalities"
* include ICD10#K07.6	"Temporomandibular joint disorders"
* include ICD10#K07.8	"Other dentofacial anomalies"
* include ICD10#K07.9	"Dentofacial anomaly, unspecified"
* include ICD10#M00-M99	"Diseases of the musculoskeletal system and connective tissue"
* include ICD10#M40-M54	"Dorsopathies"
* include ICD10#M45-M49	"Spondylopathies"
* include ICD10#M47	"Spondylosis"
* include ICD10#M47.0	"Anterior spinal and vertebral artery compression syndromes"
* include ICD10#M47.1	"Other spondylosis with myelopathy"
* include ICD10#M47.2	"Other spondylosis with radiculopathy"
* include ICD10#M47.8	"Other spondylosis"
* include ICD10#M47.9	"Spondylosis, unspecified"
* include ICD10#M50-54	"Other dorsopathies"
* include ICD10#M53	"Other dorsopathies, not elsewhere classified"
* include ICD10#M53.0	"Cervicocranial syndrome"
* include ICD10#M53.1	"Cervicobrachial syndrome"
* include ICD10#M53.2	"Spinal instabilities"
* include ICD10#M53.3	"Sacrococcygeal disorders, not elsewhere classified"
* include ICD10#M53.8	"Other specified dorsopathies"
* include ICD10#M53.9	"Dorsopathy, unspecified"
* include ICD10#M95-M99	"Other disorders of the musculoskeletal system and connective tissue"
* include ICD10#M96	"Postprocedural musculoskeletal disorders, not elsewhere classified"
* include ICD10#M96.0	"Pseudarthrosis after fusion or arthrodesis"
* include ICD10#M96.1	"Postlaminectomy syndrome, not elsewhere classified"
* include ICD10#M96.2	"Postradiation kyphosis"
* include ICD10#M96.3	"Postlaminectomy kyphosis"
* include ICD10#M96.4	"Postsurgical lordosis"
* include ICD10#M96.5	"Postradiation scoliosis"
* include ICD10#M96.6	"Fracture of bone following insertion of orthopaedic implant, joint prosthesis, or bone plate"
* include ICD10#M96.8	"Other postprocedural musculoskeletal disorders"
* include ICD10#M96.9	"Postprocedural musculoskeletal disorder, unspecified"
* include ICD10#N00-N99	"Diseases of the genitourinary system"
* include ICD10#N80-N98	"Noninflammatory disorders of female genital tract"
* include ICD10#N95	"Menopausal and other perimenopausal disorders"
* include ICD10#N95.0	"Postmenopausal bleeding"
* include ICD10#N95.1	"Menopausal and female climacteric states"
* include ICD10#N95.2	"Postmenopausal atrophic vaginitis"
* include ICD10#N95.3	"States associated with artificial menopause"
* include ICD10#N95.8	"Other specified menopausal and perimenopausal disorders"
* include ICD10#N95.9	"Menopausal and perimenopausal disorder, unspecified"
* include ICD10#R00-R99	"Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"
* include ICD10#R50-R69	"General symptoms and signs"
* include ICD10#R52	"Pain, not elsewhere classified"
* include ICD10#R52.0	"Acute pain"
* include ICD10#R52.1	"Chronic intractable pain"
* include ICD10#R52.2	"Other chronic pain"
* include ICD10#R52.9	"Pain, unspecifie"